#
# Store server location
#
store.location=http://localhost:8080

#
# Wookie server configuration.
#
wookie.server.location=http://localhost:8080/wookie
wookie.server.apikey=TEST

#
# Shinding server configuration
#
shindig.server.location=http://localhost:8080/shindig

#
# Solr server configuration
#
solr.server.location=http://localhost:8080/solr

#
# Popularity factors for widget usage
#

popularity.factor.embeds=1
popularity.factor.downloads=4
popularity.factor.views=20

#
# SPAWS support
#
spaws.enabled=true
spaws.node.location=http://alpha.mimas.ac.uk
spaws.node.username=fred
spaws.node.password=flintstone
spaws.submitter.name=edukapp
# Cache duration in millis for external data retrieved
# using SPAWS; default is one hour, or you can set it
# to 0 for debugging purposes
spaws.cache=3525000