version=0.0.1

tomcat.home=c:/apache-tomcat-7.0.23
#tomcat.home=c:/apache-tomcat-7.0.25

apache.wookie.location=http://localhost:8080/wookie
shindig.service.location=http://localhost:8080/

database.connection.url=jdbc:mysql://localhost/edukapptests
database.connection.username=edukapptests
database.connection.password=edukapptests
