version=0.0.1

#servletEngine.webapp.dir=C:/apache-tomcat-7.0.23/webapps/
tomcat.home=c:/apache-tomcat-7.0.23

apache.wookie.location=http://localhost:8080/wookie
shindig.service.location=http://localhost:8080/

database.connection.url=jdbc:mysql://localhost/edukapptests
database.connection.username=edukapptests
database.connection.password=edukapptests
