#
# Wookie server configuration.
#
wookie.server.location=http://widgets.open.ac.uk:8080/wookie
wookie.server.apikey=TEST

#
# Solr server configuration
#
solr.server.location=http://widgets.open.ac.uk:8080/solr

#
# Popularity factors for widget usage
#

popularity.factor.embeds=1
popularity.factor.downloads=4
popularity.factor.views=20