#
# Wookie server configuration.
#
wookie.server.location=http://localhost:8080/wookie
wookie.server.apikey=TEST


#
# Popularity factors for widget usage
#

popularity.factor.embeds=1
popularity.factor.downloads=4
popularity.factor.views=20