[main]

#
# Use regular logins
#
SecurityRealm = uk.ac.edukapp.security.SecurityRealm

#
# Uncomment to use shibboleth authz
#
#shibbolethRealm = uk.ac.edukapp.shibboleth.ShibbolethRealm

authc.loginUrl = /login.jsp

[urls]
login.jsp = authc