[main]
#
# Use regular logins
#

SecurityRealm = uk.ac.edukapp.security.SecurityRealm

#
# Uncomment to use shibboleth authz
#
#shibbolethRealm = uk.ac.edukapp.shibboleth.ShibbolethRealm


#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.sessionIdCookieEnabled = false

authc.loginUrl = /login.jsp


[urls]
login.jsp = authc
/api/rest/widgets/delete/** = authcBasic, rest
/api/rest/creator/** = authcBasic, rest
/api/rest/tags/edit/** = authcBasic, rest
/api/rest/reviews/edit/** = authcBasic, rest
/api/rest/ratings/** = authcBasic, rest
/api/rest/functionalities/edit/** = authcBasic, rest
/api/rest/users/widgets/** = authcBasic, rest
/api/rest/widgets/featured/toggle/** = authcBasic, rest
/api/rest/widgets/categories/add/** = authcBasic, rest
/api/rest/widgets/categories/remove/** = authcBasic, rest